[testenv]
commands = coverage run runtests.py
    coverage report -m
deps = -r{toxinidir}/test_requirements/base.txt
setenv =
    COVERAGE_FILE = {envdir}/.coverage

# Django 1.4

[testenv:DJANGO14-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.4.19
    South==1.0.2

# Django 1.6

[testenv:DJANGO16-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.10
    South==1.0.2

# Django 1.7

[testenv:DJANGO17-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.7.6

[testenv:DJANGO17-PYTHON33]
basepython = python3.3
deps = {[testenv]deps}
    Django==1.7.6


[testenv:DJANGO17-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.7.6
