[testenv]
commands = coverage run runtests.py
    coverage report -m
deps = -r{toxinidir}/test_requirements/base.txt
setenv =
    COVERAGE_FILE = {envdir}/.coverage

# Django 1.4

[testenv:DJANGO14-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.4.16
    django-reversion==1.8.2
    django-cms==3.0.7



# Django 1.6

[testenv:DJANGO16-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.8
    django-reversion==1.8.2
    django-cms==3.0.7
