[testenv]
commands = coverage run runtests.py
    coverage report -m
deps = -r{toxinidir}/test_requirements/base.txt
setenv =
    COVERAGE_FILE = {envdir}/.coverage

# Django 1.8

[testenv:DJANGO18-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.8.17

[testenv:DJANGO18-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.8.17

[testenv:DJANGO18-PYTHON35]
basepython = python3.5
deps = {[testenv]deps}
    Django==1.8.17

# Django 1.9

[testenv:DJANGO19-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.9.12

[testenv:DJANGO19-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.9.12

[testenv:DJANGO19-PYTHON35]
basepython = python3.5
deps = {[testenv]deps}
    Django==1.9.12

# Django 1.10

[testenv:DJANGO110-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.10.6

[testenv:DJANGO110-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.10.6

[testenv:DJANGO110-PYTHON35]
basepython = python3.5
deps = {[testenv]deps}
    Django==1.10.6
