[testenv]
commands = coverage run runtests.py
    coverage report -m
deps = -r{toxinidir}/test_requirements/base.txt
setenv =
    COVERAGE_FILE = {envdir}/.coverage

# Django 1.7

[testenv:DJANGO17-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.7.10

[testenv:DJANGO17-PYTHON33]
basepython = python3.3
deps = {[testenv]deps}
    Django==1.7.10


[testenv:DJANGO17-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.7.10

# Django 1.8

[testenv:DJANGO18-PYTHON27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.8.4

[testenv:DJANGO18-PYTHON33]
basepython = python3.3
deps = {[testenv]deps}
    Django==1.8.4


[testenv:DJANGO18-PYTHON34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.8.4
